<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!-- C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe SimpleTasks.csproj -->
  <Target Name="Hello">
    <ClassExample />
  </Target>
  <UsingTask
    TaskName="ClassExample"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll" >
    <Task>
      <Code Type="Class" Language="cs">
      <![CDATA[      
        using Microsoft.Build.Framework;
        using Microsoft.Build.Utilities;

        public class ClassExample :  Task, ITask
        {         

			public override bool Execute()
			{
				System.Console.BackgroundColor = System.ConsoleColor.Blue;
				System.Console.ForegroundColor = System.ConsoleColor.Red;
				System.Console.WriteLine("Hello World!");
				System.Console.ResetColor();
				
				return true;
			} //End Main
        }
      ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
